cff-version: 1.2.0
abstract: |
  Ancient metagenomics applies cutting-edge metagenomic methods to the degraded DNA content of archaeological and palaeontological specimens. The rapidly growing field is currently uncovering a wealth of novel information for both human and natural history.
  This book takes readers through the main steps of ancient metagenomic bioinformatic workflows, from the basics of familiarising students with the command line,  demonstrating how to process next-generation-sequencing (NGS) data, and all the way to showing how to perform perform de novo metagenomic assembly. Focusing on host-associated ancient metagenomics, the book consists of a combination of theory and hands-on exercises, allowing readers to become familiar with the types of questions and data researchers work with.
authors:
  - family-names: Fellows Yates
    given-names: James A.
    orcid: https://orcid.org/0000-0001-5585-6277
  - family-names: Warinner
    given-names: Christina
    orcid: https://orcid.org/0000-0002-4528-5877
  - family-names: Andrades Valtueña
    given-names: Aida
    orcid: https://orcid.org/0000-0002-1737-2228
  - family-names: Borry
    given-names: Maxime
    orcid: https://orcid.org/0000-0001-9140-7559
  - family-names: Denise
    given-names: Rémi
    orcid: https://orcid.org/0000-0003-2277-689X
  - family-names: Guellil
    given-names: Meriam
    orcid: https://orcid.org/0000-0002-7235-4604
  - family-names: Herbig
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-1176-1166
  - family-names: Hiß
    given-names: Alina
    orcid: https://orcid.org/0000-0001-8654-134X
  - family-names: Hübner
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-3572-9996
  - family-names: Kocher
    given-names: Arthur
    orcid: https://orcid.org/0000-0002-9499-6472
  - family-names: Lamnidis
    given-names: Thiseas C.
    orcid: https://orcid.org/0000-0003-4485-8570
  - family-names: Michel
    given-names: Megan E.
    orcid: https://orcid.org/0000-0002-5484-7974
  - family-names: Nota
    given-names: Kevin
    orcid: https://orcid.org/0000-0002-4744-5205
  - family-names: Oskolkov
    given-names: Nikolay
    orcid: https://orcid.org/0000-0001-5326-8893
  - family-names: Pach
    given-names: Aleksandra Laura
    orcid: https://orcid.org/0009-0009-0940-9500
  - family-names: Pérez
    given-names: Vilma
    orcid: https://orcid.org/0000-0001-7996-2189
  - family-names: Schmid
    given-names: Clemens
    orcid: https://orcid.org/0000-0003-3448-5715
  - family-names: Velsko
    given-names: Irina M.
    orcid: https://orcid.org/0000-0001-9810-9917
  - family-names: Warner
    given-names: Robin
  - family-names: Zampirolo
    given-names: Giulia
    orcid: https://orcid.org/0009-0001-0145-1538
  - family-names: Zeibig
    given-names: Teresa
    orcid: https://orcid.org/0009-0000-2068-3505

title: "Introduction to Ancient Metagenomics"
version: 2025.1
doi: 10.5281/zenodo.8027280
date-released: 2025-11-25
license: CC-BY-4.0
license_url: https://github.com/SPAAM-community/intro-to-ancient-metagenomics-book/blob/2025.1/LICENSE
keywords:
  - "ancient metagenomics"
  - metagenomics
  - "ancient DNA"
  - palaeogenomics
  - textbook
  - introductory
  - bioinformatics
  - microbiome
  - pathogen
repository-code: "https://github.com/SPAAM-community/intro-to-ancient-metagenomics-book"
url: "https://spaam-community.org/intro-to-ancient-metagenomics-book/"
type: book
