cff-version: 1.2.0
message: "If you use this textbook, please cite it as below."
abstract: Theory and practical textbook that covers the major bioinformatic steps of an ancient metagenomic study.
authors:
  - family-names: Fellows Yates
    given-names: James A.
    orcid: https://orcid.org/0000-0001-5585-6277
  - family-names: Warinner
    given-names: Christina
    orcid: https://orcid.org/0000-0002-4528-5877
  - family-names: Andrades Valtueña
    given-names: Aida
    orcid: https://orcid.org/0000-0002-1737-2228
  - family-names: Borry
    given-names: Maxime
    orcid: https://orcid.org/0000-0001-9140-7559
  - family-names: Duchene
    given-names: Sebastian
    orcid: https://orcid.org/0000-0002-2863-0907
  - family-names: Guellil
    given-names: Meriam
    orcid: https://orcid.org/0000-0002-7235-4604
  - family-names: Herbig
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-1176-1166
  - family-names: Hiß
    given-names: Alina
    orcid: https://orcid.org/0000-0001-8654-134X
  - family-names: Hübner
    given-names: Alexander
    orcid: https://orcid.org/0000-0003-3572-9996
  - family-names: Kocher
    given-names: Arthur
    orcid: https://orcid.org/0000-0002-9499-6472
  - family-names: Lamnidis
    given-names: Thiseas C.
    orcid: https://orcid.org/0000-0003-4485-8570
  - family-names: Michel
    given-names: Megan E.
    orcid: https://orcid.org/0000-0002-5484-7974
  - family-names: Nota
    given-names: Kevin
    orcid: https://orcid.org/0000-0002-4744-5205
  - family-names: Oskolkov
    given-names: Nikolay
    orcid: https://orcid.org/0000-0001-5326-8893
  - family-names: Schmid
    given-names: Clemens
    orcid: https://orcid.org/0000-0003-3448-5715
  - family-names: Velsko
    given-names: Irina M.
    orcid: https://orcid.org/0000-0001-9810-9917
  - family-names: Warner
    given-names: Robin
title: "Introduction to Ancient Metagenomics"
version: 2023.1
doi: 10.5281/zenodo.8027280
date-released: 2023-10-07
license: CC-BY-4.0
keywords:
  - "ancient metagenomics"
  - metagenomics
  - "ancient DNA"
  - palaeogenomics
  - textbook
  - introductory
  - bioinformatics
  - microbiome
  - pathogen
repository-code: "https://github.com/SPAAM-community/intro-to-ancient-metagenomics-book"
url: "spaam-community.org/intro-to-ancient-metagenomics-book/"
