\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\newlabel{authors}{{}{3}{Authors}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Authors}{3}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{70.19902pt}\LT@entry 
    {3}{204.60196pt}\LT@entry 
    {3}{70.19902pt}}
\newlabel{acknowledgements}{{}{19}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{19}{chapter*.4}\protected@file@percent }
\newlabel{financial-support}{{}{19}{\texorpdfstring {\textbf {Financial Support}}{Financial Support}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Financial Support}}{19}{section*.5}\protected@file@percent }
\newlabel{institutional-support}{{}{19}{\texorpdfstring {\textbf {Institutional Support}}{Institutional Support}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Institutional Support}}{19}{section*.6}\protected@file@percent }
\newlabel{infrastructural-support}{{}{20}{\texorpdfstring {\textbf {Infrastructural Support}}{Infrastructural Support}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Infrastructural Support}}{20}{section*.8}\protected@file@percent }
\newlabel{before-you-start}{{}{21}{Before you Start}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Before you Start}{21}{chapter*.9}\protected@file@percent }
\newlabel{creating-a-conda-environment}{{}{22}{Creating a conda environment}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Creating a conda environment}{22}{section*.10}\protected@file@percent }
\newlabel{additional-software-.}{{}{23}{Additional Software }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Additional Software .}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{25}{part.1}\protected@file@percent }
\newlabel{lectures}{{I}{27}{Lectures}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Lectures}{27}{section*.12}\protected@file@percent }
\newlabel{introduction-to-ngs-sequencing}{{I}{27}{\texorpdfstring {\protect \hyperlink {introduction-to-ngs-sequencing-1}{Introduction to NGS Sequencing}}{Introduction to NGS Sequencing}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {introduction-to-ngs-sequencing-1}{Introduction to NGS Sequencing}}{27}{section*.13}\protected@file@percent }
\newlabel{introduction-to-ancient-dna}{{I}{27}{\texorpdfstring {\protect \hyperlink {introduction-to-ancient-dna-1}{Introduction to Ancient DNA}}{Introduction to Ancient DNA}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {introduction-to-ancient-dna-1}{Introduction to Ancient DNA}}{27}{section*.14}\protected@file@percent }
\newlabel{introduction-to-metagenomics}{{I}{28}{\texorpdfstring {\protect \hyperlink {introduction-to-metagenomics-1}{Introduction to Metagenomics}}{Introduction to Metagenomics}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {introduction-to-metagenomics-1}{Introduction to Metagenomics}}{28}{section*.15}\protected@file@percent }
\newlabel{introduction-to-microbial-genomics}{{I}{28}{\texorpdfstring {\protect \hyperlink {introduction-to-microbial-genomics-1}{Introduction to Microbial Genomics}}{Introduction to Microbial Genomics}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {introduction-to-microbial-genomics-1}{Introduction to Microbial Genomics}}{28}{section*.16}\protected@file@percent }
\newlabel{introduction-to-evolutionary-biology}{{I}{28}{\texorpdfstring {\protect \hyperlink {introduction-to-evolutionary-biology-1}{Introduction to Evolutionary Biology}}{Introduction to Evolutionary Biology}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperlink {introduction-to-evolutionary-biology-1}{Introduction to Evolutionary Biology}}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to NGS Sequencing}{31}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-ngs-sequencing-1}{{1}{31}{Introduction to NGS Sequencing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture}{31}{section.1.1}\protected@file@percent }
\newlabel{lecture}{{1.1}{31}{Lecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Readings}{31}{section.1.2}\protected@file@percent }
\newlabel{readings}{{1.2}{31}{Readings}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reviews}{31}{subsection.1.2.1}\protected@file@percent }
\newlabel{reviews}{{1.2.1}{31}{Reviews}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sequencing Library Construction}{31}{subsection.1.2.2}\protected@file@percent }
\newlabel{sequencing-library-construction}{{1.2.2}{31}{Sequencing Library Construction}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Errors and Considerations}{31}{subsection.1.2.3}\protected@file@percent }
\newlabel{errors-and-considerations}{{1.2.3}{31}{Errors and Considerations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Questions to think about}{32}{section.1.3}\protected@file@percent }
\newlabel{questions-to-think-about}{{1.3}{32}{Questions to think about}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Ancient DNA}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-ancient-dna-1}{{2}{33}{Introduction to Ancient DNA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture}{33}{section.2.1}\protected@file@percent }
\newlabel{lecture-1}{{2.1}{33}{Lecture}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questions to think about}{33}{section.2.2}\protected@file@percent }
\newlabel{questions-to-think-about-1}{{2.2}{33}{Questions to think about}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Metagenomics}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-metagenomics-1}{{3}{35}{Introduction to Metagenomics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\newlabel{introduction-1}{{3.1}{35}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture}{35}{section.3.2}\protected@file@percent }
\newlabel{lecture-2}{{3.2}{35}{Lecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Questions to think about}{35}{section.3.3}\protected@file@percent }
\newlabel{questions-to-think-about-2}{{3.3}{35}{Questions to think about}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Microbial Genomics}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-microbial-genomics-1}{{4}{37}{Introduction to Microbial Genomics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lecture}{37}{section.4.1}\protected@file@percent }
\newlabel{lecture-3}{{4.1}{37}{Lecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questions to think about}{37}{section.4.2}\protected@file@percent }
\newlabel{questions-to-think-about-3}{{4.2}{37}{Questions to think about}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Evolutionary Biology}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-evolutionary-biology-1}{{5}{39}{Introduction to Evolutionary Biology}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Lecture}{39}{subsection.5.0.1}\protected@file@percent }
\newlabel{lecture-4}{{5.0.1}{39}{Lecture}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Useful Skills}{41}{part.2}\protected@file@percent }
\newlabel{introduction-to-the-command-line-bare-bones-bash}{{II}{43}{\texorpdfstring {\protect \hyperlink {introduction-to-the-command-line}{Introduction to the Command Line (Bare Bones Bash)}}{Introduction to the Command Line (Bare Bones Bash)}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-the-command-line}{Introduction to the Command Line (Bare Bones Bash)}}{43}{section*.18}\protected@file@percent }
\newlabel{introduction-to-r}{{II}{43}{\texorpdfstring {\protect \hyperlink {introduction-to-r-and-the-tidyverse}{Introduction to R}}{Introduction to R}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-r-and-the-tidyverse}{Introduction to R}}{43}{section*.19}\protected@file@percent }
\newlabel{introduction-to-python}{{II}{43}{\texorpdfstring {\protect \hyperlink {introduction-to-python-and-pandas}{Introduction to Python}}{Introduction to Python}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-python-and-pandas}{Introduction to Python}}{43}{section*.20}\protected@file@percent }
\newlabel{introduction-to-git-and-github}{{II}{44}{\texorpdfstring {\protect \hyperlink {introduction-to-github}{Introduction to Git and GitHub}}{Introduction to Git and GitHub}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-github}{Introduction to Git and GitHub}}{44}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the Command Line}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-the-command-line}{{6}{45}{Introduction to the Command Line}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lecture}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lecture-5}{{7}{47}{Lecture}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Session 1}{47}{section.7.1}\protected@file@percent }
\newlabel{session-1}{{7.1}{47}{Session 1}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Session 2}{47}{section.7.2}\protected@file@percent }
\newlabel{session-2}{{7.2}{47}{Session 2}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction to R and the Tidyverse}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-and-the-tidyverse}{{8}{49}{Introduction to R and the Tidyverse}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lecture}{49}{section.8.1}\protected@file@percent }
\newlabel{lecture-6}{{8.1}{49}{Lecture}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The working environment}{50}{section.8.2}\protected@file@percent }
\newlabel{the-working-environment}{{8.2}{50}{The working environment}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}R, RStudio and the tidyverse}{50}{subsection.8.2.1}\protected@file@percent }
\newlabel{r-rstudio-and-the-tidyverse}{{8.2.1}{50}{R, RStudio and the tidyverse}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Loading data into tibbles}{50}{section.8.3}\protected@file@percent }
\newlabel{loading-data-into-tibbles}{{8.3}{50}{Loading data into tibbles}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Reading data with readr}{50}{subsection.8.3.1}\protected@file@percent }
\newlabel{reading-data-with-readr}{{8.3.1}{50}{Reading data with readr}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}How does the interface of \texttt  {read\_csv} work}{50}{subsection.8.3.2}\protected@file@percent }
\newlabel{how-does-the-interface-of-read_csv-work}{{8.3.2}{50}{\texorpdfstring {How does the interface of \texttt {read\_csv} work}{How does the interface of read\_csv work}}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}What does \texttt  {readr} produce? The \texttt  {tibble}}{51}{subsection.8.3.3}\protected@file@percent }
\newlabel{what-does-readr-produce-the-tibble}{{8.3.3}{51}{\texorpdfstring {What does \texttt {readr} produce? The \texttt {tibble}}{What does readr produce? The tibble}}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}How to look at a \texttt  {tibble}}{51}{subsection.8.3.4}\protected@file@percent }
\newlabel{how-to-look-at-a-tibble}{{8.3.4}{51}{\texorpdfstring {How to look at a \texttt {tibble}}{How to look at a tibble}}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Plotting data in \texttt  {tibble}s}{52}{section.8.4}\protected@file@percent }
\newlabel{plotting-data-in-tibbles}{{8.4}{52}{\texorpdfstring {Plotting data in \texttt {tibble}s}{Plotting data in tibbles}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\texttt  {ggplot2} and the ``grammar of graphics''}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{ggplot2-and-the-grammar-of-graphics}{{8.4.1}{52}{\texorpdfstring {\texttt {ggplot2} and the ``grammar of graphics''}{ggplot2 and the ``grammar of graphics''}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\texttt  {ggplot2} and the ``grammar of graphics''}{52}{subsection.8.4.2}\protected@file@percent }
\newlabel{ggplot2-and-the-grammar-of-graphics-1}{{8.4.2}{52}{\texorpdfstring {\texttt {ggplot2} and the ``grammar of graphics''}{ggplot2 and the ``grammar of graphics''}}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}\texttt  {ggplot2} features many geoms}{53}{subsection.8.4.3}\protected@file@percent }
\newlabel{ggplot2-features-many-geoms}{{8.4.3}{53}{\texorpdfstring {\texttt {ggplot2} features many geoms}{ggplot2 features many geoms}}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}\texttt  {scale}s control the behaviour of visual elements}{53}{subsection.8.4.4}\protected@file@percent }
\newlabel{scales-control-the-behaviour-of-visual-elements}{{8.4.4}{53}{\texorpdfstring {\texttt {scale}s control the behaviour of visual elements}{scales control the behaviour of visual elements}}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}\texttt  {scale}s control the behaviour of visual elements}{53}{subsection.8.4.5}\protected@file@percent }
\newlabel{scales-control-the-behaviour-of-visual-elements-1}{{8.4.5}{53}{\texorpdfstring {\texttt {scale}s control the behaviour of visual elements}{scales control the behaviour of visual elements}}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}\texttt  {scale}s control the behaviour of visual elements}{54}{subsection.8.4.6}\protected@file@percent }
\newlabel{scales-control-the-behaviour-of-visual-elements-2}{{8.4.6}{54}{\texorpdfstring {\texttt {scale}s control the behaviour of visual elements}{scales control the behaviour of visual elements}}{subsection.8.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Defining plot matrices via \texttt  {facet}s}{54}{subsection.8.4.7}\protected@file@percent }
\newlabel{defining-plot-matrices-via-facets}{{8.4.7}{54}{\texorpdfstring {Defining plot matrices via \texttt {facet}s}{Defining plot matrices via facets}}{subsection.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Setting purely aesthetic settings with \texttt  {theme}}{54}{subsection.8.4.8}\protected@file@percent }
\newlabel{setting-purely-aesthetic-settings-with-theme}{{8.4.8}{54}{\texorpdfstring {Setting purely aesthetic settings with \texttt {theme}}{Setting purely aesthetic settings with theme}}{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Exercise 1}{54}{subsection.8.4.9}\protected@file@percent }
\newlabel{exercise-1}{{8.4.9}{54}{Exercise 1}{subsection.8.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}Possible solutions 1}{55}{subsection.8.4.10}\protected@file@percent }
\newlabel{possible-solutions-1}{{8.4.10}{55}{Possible solutions 1}{subsection.8.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conditional queries on tibbles}{55}{section.8.5}\protected@file@percent }
\newlabel{conditional-queries-on-tibbles}{{8.5}{55}{Conditional queries on tibbles}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Selecting columns and filtering rows with \texttt  {select} and \texttt  {filter}}{55}{subsection.8.5.1}\protected@file@percent }
\newlabel{selecting-columns-and-filtering-rows-with-select-and-filter}{{8.5.1}{55}{\texorpdfstring {Selecting columns and filtering rows with \texttt {select} and \texttt {filter}}{Selecting columns and filtering rows with select and filter}}{subsection.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Chaining functions together with the pipe \texttt  {\%\textgreater {}\%}}{55}{subsection.8.5.2}\protected@file@percent }
\newlabel{chaining-functions-together-with-the-pipe}{{8.5.2}{55}{\texorpdfstring {Chaining functions together with the pipe \texttt {\%\textgreater {}\%}}{Chaining functions together with the pipe \%\textgreater \%}}{subsection.8.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Summary statistics in \texttt  {base} R}{56}{subsection.8.5.3}\protected@file@percent }
\newlabel{summary-statistics-in-base-r}{{8.5.3}{56}{\texorpdfstring {Summary statistics in \texttt {base} R}{Summary statistics in base R}}{subsection.8.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Group-wise summaries with \texttt  {group\_by} and \texttt  {summarise}}{56}{subsection.8.5.4}\protected@file@percent }
\newlabel{group-wise-summaries-with-group_by-and-summarise}{{8.5.4}{56}{\texorpdfstring {Group-wise summaries with \texttt {group\_by} and \texttt {summarise}}{Group-wise summaries with group\_by and summarise}}{subsection.8.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Sorting and slicing tibbles with \texttt  {arrange} and \texttt  {slice}}{57}{subsection.8.5.5}\protected@file@percent }
\newlabel{sorting-and-slicing-tibbles-with-arrange-and-slice}{{8.5.5}{57}{\texorpdfstring {Sorting and slicing tibbles with \texttt {arrange} and \texttt {slice}}{Sorting and slicing tibbles with arrange and slice}}{subsection.8.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Exercise 2}{57}{subsection.8.5.6}\protected@file@percent }
\newlabel{exercise-2}{{8.5.6}{57}{Exercise 2}{subsection.8.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.7}Possible solutions 2}{58}{subsection.8.5.7}\protected@file@percent }
\newlabel{possible-solutions-2}{{8.5.7}{58}{Possible solutions 2}{subsection.8.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Transforming and manipulating tibbles}{58}{section.8.6}\protected@file@percent }
\newlabel{transforming-and-manipulating-tibbles}{{8.6}{58}{Transforming and manipulating tibbles}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Renaming and reordering columns and values with \texttt  {rename}, \texttt  {relocate} and \texttt  {recode}}{58}{subsection.8.6.1}\protected@file@percent }
\newlabel{renaming-and-reordering-columns-and-values-with-rename-relocate-and-recode}{{8.6.1}{58}{\texorpdfstring {Renaming and reordering columns and values with \texttt {rename}, \texttt {relocate} and \texttt {recode}}{Renaming and reordering columns and values with rename, relocate and recode}}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Adding columns to tibbles with \texttt  {mutate} and \texttt  {transmute}}{59}{subsection.8.6.2}\protected@file@percent }
\newlabel{adding-columns-to-tibbles-with-mutate-and-transmute}{{8.6.2}{59}{\texorpdfstring {Adding columns to tibbles with \texttt {mutate} and \texttt {transmute}}{Adding columns to tibbles with mutate and transmute}}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Conditional operations with \texttt  {ifelse} and \texttt  {case\_when}}{59}{subsection.8.6.3}\protected@file@percent }
\newlabel{conditional-operations-with-ifelse-and-case_when}{{8.6.3}{59}{\texorpdfstring {Conditional operations with \texttt {ifelse} and \texttt {case\_when}}{Conditional operations with ifelse and case\_when}}{subsection.8.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Long and wide data formats}{60}{subsection.8.6.4}\protected@file@percent }
\newlabel{long-and-wide-data-formats}{{8.6.4}{60}{Long and wide data formats}{subsection.8.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}A wide dataset}{60}{subsection.8.6.5}\protected@file@percent }
\newlabel{a-wide-dataset}{{8.6.5}{60}{A wide dataset}{subsection.8.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.6}Making a wide dataset long with \texttt  {pivot\_longer}}{61}{subsection.8.6.6}\protected@file@percent }
\newlabel{making-a-wide-dataset-long-with-pivot_longer}{{8.6.6}{61}{\texorpdfstring {Making a wide dataset long with \texttt {pivot\_longer}}{Making a wide dataset long with pivot\_longer}}{subsection.8.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.7}Making a long dataset wide with \texttt  {pivot\_wider}}{61}{subsection.8.6.7}\protected@file@percent }
\newlabel{making-a-long-dataset-wide-with-pivot_wider}{{8.6.7}{61}{\texorpdfstring {Making a long dataset wide with \texttt {pivot\_wider}}{Making a long dataset wide with pivot\_wider}}{subsection.8.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.8}Exercise 3}{61}{subsection.8.6.8}\protected@file@percent }
\newlabel{exercise-3}{{8.6.8}{61}{Exercise 3}{subsection.8.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.9}Possible solutions 3}{62}{subsection.8.6.9}\protected@file@percent }
\newlabel{possible-solutions-3}{{8.6.9}{62}{Possible solutions 3}{subsection.8.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Combining tibbles with join operations}{62}{section.8.7}\protected@file@percent }
\newlabel{combining-tibbles-with-join-operations}{{8.7}{62}{Combining tibbles with join operations}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Types of joins}{62}{subsection.8.7.1}\protected@file@percent }
\newlabel{types-of-joins}{{8.7.1}{62}{Types of joins}{subsection.8.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}A second dataset}{62}{subsection.8.7.2}\protected@file@percent }
\newlabel{a-second-dataset}{{8.7.2}{62}{A second dataset}{subsection.8.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Meaningful subsets}{63}{subsection.8.7.3}\protected@file@percent }
\newlabel{meaningful-subsets}{{8.7.3}{63}{Meaningful subsets}{subsection.8.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Left join}{63}{subsection.8.7.4}\protected@file@percent }
\newlabel{left-join}{{8.7.4}{63}{Left join}{subsection.8.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Right join}{63}{subsection.8.7.5}\protected@file@percent }
\newlabel{right-join}{{8.7.5}{63}{Right join}{subsection.8.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.6}Inner join}{64}{subsection.8.7.6}\protected@file@percent }
\newlabel{inner-join}{{8.7.6}{64}{Inner join}{subsection.8.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.7}Full join}{64}{subsection.8.7.7}\protected@file@percent }
\newlabel{full-join}{{8.7.7}{64}{Full join}{subsection.8.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.8}Semi join}{65}{subsection.8.7.8}\protected@file@percent }
\newlabel{semi-join}{{8.7.8}{65}{Semi join}{subsection.8.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.9}Anti join}{66}{subsection.8.7.9}\protected@file@percent }
\newlabel{anti-join}{{8.7.9}{66}{Anti join}{subsection.8.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.10}Exercise 4}{66}{subsection.8.7.10}\protected@file@percent }
\newlabel{exercise-4}{{8.7.10}{66}{Exercise 4}{subsection.8.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.11}Possible Solutions 4}{66}{subsection.8.7.11}\protected@file@percent }
\newlabel{possible-solutions-4}{{8.7.11}{66}{Possible Solutions 4}{subsection.8.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Introduction to Python and Pandas}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-python-and-pandas}{{9}{69}{Introduction to Python and Pandas}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lecture}{69}{section.9.1}\protected@file@percent }
\newlabel{lecture-7}{{9.1}{69}{Lecture}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Introduction to data manipulation in Python with Pandas and visulization with plotnine}{70}{section.9.2}\protected@file@percent }
\newlabel{introduction-to-data-manipulation-in-python-with-pandas-and-visulization-with-plotnine}{{9.2}{70}{Introduction to data manipulation in Python with Pandas and visulization with plotnine}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces svg\relax }}{70}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Overview:}{71}{section.9.3}\protected@file@percent }
\newlabel{overview}{{9.3}{71}{Overview:}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}0 - Foreword, working in a jupyter environment}{71}{section.9.4}\protected@file@percent }
\newlabel{foreword-working-in-a-jupyter-environment}{{9.4}{71}{0 - Foreword, working in a jupyter environment}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}This is a markdown cell}{71}{subsection.9.4.1}\protected@file@percent }
\newlabel{this-is-a-markdown-cell}{{9.4.1}{71}{This is a markdown cell}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}1 - Loading required libraries}{73}{section.9.5}\protected@file@percent }
\newlabel{loading-required-libraries}{{9.5}{73}{1 - Loading required libraries}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}2 - Foreword on Pandas}{73}{section.9.6}\protected@file@percent }
\newlabel{foreword-on-pandas}{{9.6}{73}{2 - Foreword on Pandas}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Pandas terminology}{73}{subsection.9.6.1}\protected@file@percent }
\newlabel{pandas-terminology}{{9.6.1}{73}{Pandas terminology}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}3 - Reading data with Pandas}{74}{section.9.7}\protected@file@percent }
\newlabel{reading-data-with-pandas}{{9.7}{74}{3 - Reading data with Pandas}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Listing the columns of the sample dataframe}{83}{subsection.9.7.1}\protected@file@percent }
\newlabel{listing-the-columns-of-the-sample-dataframe}{{9.7.1}{83}{Listing the columns of the sample dataframe}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Looking at the data type of the sample dataframe}{83}{subsection.9.7.2}\protected@file@percent }
\newlabel{looking-at-the-data-type-of-the-sample-dataframe}{{9.7.2}{83}{Looking at the data type of the sample dataframe}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Let's inspect our data}{84}{subsection.9.7.3}\protected@file@percent }
\newlabel{lets-inspect-our-data}{{9.7.3}{84}{Let's inspect our data}{subsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Accessing the data by index/columns}{94}{section*.23}\protected@file@percent }
\newlabel{accessing-the-data-by-indexcolumns}{{9.7.3}{94}{Accessing the data by index/columns}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{4 - Dealing with missing data}{111}{section*.24}\protected@file@percent }
\newlabel{dealing-with-missing-data}{{9.7.3}{111}{4 - Dealing with missing data}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}5 - Computing basic statistics}{119}{section.9.8}\protected@file@percent }
\newlabel{computing-basic-statistics}{{9.8}{119}{5 - Computing basic statistics}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}6 - Filtering}{123}{section.9.9}\protected@file@percent }
\newlabel{filtering}{{9.9}{123}{6 - Filtering}{section.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces png\relax }}{124}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}7 - GroupBy operations, and computing statistics on grouped values}{142}{section.9.10}\protected@file@percent }
\newlabel{groupby-operations-and-computing-statistics-on-grouped-values}{{9.10}{142}{7 - GroupBy operations, and computing statistics on grouped values}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}8 - Reshaping data, from wide to long and back}{144}{section.9.11}\protected@file@percent }
\newlabel{reshaping-data-from-wide-to-long-and-back}{{9.11}{144}{8 - Reshaping data, from wide to long and back}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}From wide to long/tidy}{144}{subsection.9.11.1}\protected@file@percent }
\newlabel{from-wide-to-longtidy}{{9.11.1}{144}{From wide to long/tidy}{subsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}From long/tidy to wide format using the \texttt  {.pivot()} function.}{148}{subsection.9.11.2}\protected@file@percent }
\newlabel{from-longtidy-to-wide-format-using-the-.pivot-function.}{{9.11.2}{148}{\texorpdfstring {From long/tidy to wide format using the \texttt {.pivot()} function.}{From long/tidy to wide format using the .pivot() function.}}{subsection.9.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}9 - Joining two different tables}{149}{section.9.12}\protected@file@percent }
\newlabel{joining-two-different-tables}{{9.12}{149}{9 - Joining two different tables}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}10 - Visualizing some of the results with Plotnine}{158}{section.9.13}\protected@file@percent }
\newlabel{visualizing-some-of-the-results-with-plotnine}{{9.13}{158}{10 - Visualizing some of the results with Plotnine}{section.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces png\relax }}{159}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces png\relax }}{160}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces png\relax }}{161}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}11 - Bonus, dealing with ill-formatted columns}{161}{section.9.14}\protected@file@percent }
\newlabel{bonus-dealing-with-ill-formatted-columns}{{9.14}{161}{11 - Bonus, dealing with ill-formatted columns}{section.9.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Introduction to Git(Hub)}{169}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-github}{{10}{169}{Introduction to Git(Hub)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{169}{section.10.1}\protected@file@percent }
\newlabel{introduction-2}{{10.1}{169}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Lecture}{169}{section.10.2}\protected@file@percent }
\newlabel{lecture-8}{{10.2}{169}{Lecture}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SSH setup}{169}{section.10.3}\protected@file@percent }
\newlabel{ssh-setup}{{10.3}{169}{SSH setup}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}The only 6 commands you really need to know}{170}{section.10.4}\protected@file@percent }
\newlabel{the-only-6-commands-you-really-need-to-know}{{10.4}{170}{The only 6 commands you really need to know}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Working collaboratively}{173}{section.10.5}\protected@file@percent }
\newlabel{working-collaboratively}{{10.5}{173}{Working collaboratively}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Pull requests}{174}{section.10.6}\protected@file@percent }
\newlabel{pull-requests}{{10.6}{174}{Pull requests}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Questions to think about}{174}{section.10.7}\protected@file@percent }
\newlabel{questions-to-think-about-4}{{10.7}{174}{Questions to think about}{section.10.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ancient Metagenomics}{175}{part.3}\protected@file@percent }
\newlabel{taxonomic-profiling}{{III}{177}{\texorpdfstring {\protect \hyperlink {taxonomic-profiling-otu-tables-and-visualisation}{Taxonomic Profiling}}{Taxonomic Profiling}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {taxonomic-profiling-otu-tables-and-visualisation}{Taxonomic Profiling}}{177}{section*.29}\protected@file@percent }
\newlabel{functional-profiling}{{III}{177}{\texorpdfstring {\protect \hyperlink {functional-profiling-1}{Functional Profiling}}{Functional Profiling}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {functional-profiling-1}{Functional Profiling}}{177}{section*.30}\protected@file@percent }
\newlabel{de-novo-assembly}{{III}{177}{\texorpdfstring {\protect \hyperlink {introduction-to-de-novo-genome-assembly}{\emph {De novo} Assembly}}{De novo Assembly}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-de-novo-genome-assembly}{\emph  {De novo} Assembly}}{177}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Taxonomic Profiling, OTU Tables and Visualisation}{179}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{taxonomic-profiling-otu-tables-and-visualisation}{{11}{179}{Taxonomic Profiling, OTU Tables and Visualisation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Lecture}{179}{section.11.1}\protected@file@percent }
\newlabel{lecture-9}{{11.1}{179}{Lecture}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Download and Subsample}{180}{section.11.2}\protected@file@percent }
\newlabel{download-and-subsample}{{11.2}{180}{Download and Subsample}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Subsampling the sequencing files to make the analysis quicker for this tutorial}{181}{subsection.11.2.1}\protected@file@percent }
\newlabel{subsampling-the-sequencing-files-to-make-the-analysis-quicker-for-this-tutorial}{{11.2.1}{181}{Subsampling the sequencing files to make the analysis quicker for this tutorial}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hands on introduction to ancient microbiome analysis}{182}{section.11.3}\protected@file@percent }
\newlabel{hands-on-introduction-to-ancient-microbiome-analysis}{{11.3}{182}{Hands on introduction to ancient microbiome analysis}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}0. Quick intro to Jupyter Notebooks}{182}{subsection.11.3.1}\protected@file@percent }
\newlabel{quick-intro-to-jupyter-notebooks}{{11.3.1}{182}{0. Quick intro to Jupyter Notebooks}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}1. Data pre-processing}{182}{subsection.11.3.2}\protected@file@percent }
\newlabel{data-pre-processing}{{11.3.2}{182}{1. Data pre-processing}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}2. Adapter sequence trimming and low-quality bases trimming}{183}{subsection.11.3.3}\protected@file@percent }
\newlabel{adapter-sequence-trimming-and-low-quality-bases-trimming}{{11.3.3}{183}{2. Adapter sequence trimming and low-quality bases trimming}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Taxonomic profiling with Metaphlan}{187}{section*.32}\protected@file@percent }
\newlabel{taxonomic-profiling-with-metaphlan}{{11.3.3}{187}{3. Taxonomic profiling with Metaphlan}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}4. Visualizing the taxonomic profile}{193}{subsection.11.3.4}\protected@file@percent }
\newlabel{visualizing-the-taxonomic-profile}{{11.3.4}{193}{4. Visualizing the taxonomic profile}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.1}4.1 Visualizing metaphlan taxonomic profile with Pavian}{193}{subsubsection.11.3.4.1}\protected@file@percent }
\newlabel{visualizing-metaphlan-taxonomic-profile-with-pavian}{{11.3.4.1}{193}{4.1 Visualizing metaphlan taxonomic profile with Pavian}{subsubsection.11.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.4.2}4.2 Visualizing metaphlan taxonomic profile with \href  {https://github.com/marbl/Krona/wiki}{Krona}}{193}{subsubsection.11.3.4.2}\protected@file@percent }
\newlabel{visualizing-metaphlan-taxonomic-profile-with-krona}{{11.3.4.2}{193}{\texorpdfstring {4.2 Visualizing metaphlan taxonomic profile with \href {https://github.com/marbl/Krona/wiki}{Krona}}{4.2 Visualizing metaphlan taxonomic profile with Krona}}{subsubsection.11.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}5. Getting modern reference data}{193}{subsection.11.3.5}\protected@file@percent }
\newlabel{getting-modern-reference-data}{{11.3.5}{193}{5. Getting modern reference data}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}6. Bringing together ancient and modern data}{195}{subsection.11.3.6}\protected@file@percent }
\newlabel{bringing-together-ancient-and-modern-data}{{11.3.6}{195}{6. Bringing together ancient and modern data}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}7. Comparing ancient and modern samples}{220}{subsection.11.3.7}\protected@file@percent }
\newlabel{comparing-ancient-and-modern-samples}{{11.3.7}{220}{7. Comparing ancient and modern samples}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7.1}7.1 Taxonomic composition}{220}{subsubsection.11.3.7.1}\protected@file@percent }
\newlabel{taxonomic-composition}{{11.3.7.1}{220}{7.1 Taxonomic composition}{subsubsection.11.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7.2}7.2 Ecological diversity}{232}{subsubsection.11.3.7.2}\protected@file@percent }
\newlabel{ecological-diversity}{{11.3.7.2}{232}{7.2 Ecological diversity}{subsubsection.11.3.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{7.2.1 Alpha diversity}{232}{section*.33}\protected@file@percent }
\newlabel{alpha-diversity}{{11.3.7.2}{232}{7.2.1 Alpha diversity}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces png\relax }}{238}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.7.3}7.2.2 Beta diversity}{239}{subsubsection.11.3.7.3}\protected@file@percent }
\newlabel{beta-diversity}{{11.3.7.3}{239}{7.2.2 Beta diversity}{subsubsection.11.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces png\relax }}{249}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces png\relax }}{250}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces png\relax }}{251}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces png\relax }}{252}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}8. Additional steps}{252}{subsection.11.3.8}\protected@file@percent }
\newlabel{additional-steps}{{11.3.8}{252}{8. Additional steps}{subsection.11.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8.1}8.1 Source tracking}{252}{subsubsection.11.3.8.1}\protected@file@percent }
\newlabel{source-tracking}{{11.3.8.1}{252}{8.1 Source tracking}{subsubsection.11.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.8.2}8.2 The next steps:}{254}{subsubsection.11.3.8.2}\protected@file@percent }
\newlabel{the-next-steps}{{11.3.8.2}{254}{8.2 The next steps:}{subsubsection.11.3.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Functional Profiling}{255}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functional-profiling-1}{{12}{255}{Functional Profiling}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Lecture}{255}{section.12.1}\protected@file@percent }
\newlabel{lecture-10}{{12.1}{255}{Lecture}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Preparation}{255}{section.12.2}\protected@file@percent }
\newlabel{preparation}{{12.2}{255}{Preparation}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}HUMAnN3 Pathways}{256}{section.12.3}\protected@file@percent }
\newlabel{humann3-pathways}{{12.3}{256}{HUMAnN3 Pathways}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}humann3 tables}{257}{section.12.4}\protected@file@percent }
\newlabel{humann3-tables}{{12.4}{257}{humann3 tables}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Sample Clustering with PCA}{263}{section.12.5}\protected@file@percent }
\newlabel{sample-clustering-with-pca}{{12.5}{263}{Sample Clustering with PCA}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Pathway abundance analyses}{263}{subsection.12.5.1}\protected@file@percent }
\newlabel{pathway-abundance-analyses}{{12.5.1}{263}{Pathway abundance analyses}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Species contributions to pathways}{264}{subsection.12.5.2}\protected@file@percent }
\newlabel{species-contributions-to-pathways}{{12.5.2}{264}{Species contributions to pathways}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{PC1}{265}{section*.39}\protected@file@percent }
\newlabel{pc1}{{12.5.2}{265}{PC1}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Final Visualisation}{269}{subsection.12.5.3}\protected@file@percent }
\newlabel{final-visualisation}{{12.5.3}{269}{Final Visualisation}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Introduction to \emph  {de novo} Genome Assembly}{271}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-de-novo-genome-assembly}{{13}{271}{\texorpdfstring {Introduction to \emph {de novo} Genome Assembly}{Introduction to de novo Genome Assembly}}{chapter.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Lecture}{271}{subsection.13.0.1}\protected@file@percent }
\newlabel{lecture-11}{{13.0.1}{271}{Lecture}{subsection.13.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{271}{section.13.1}\protected@file@percent }
\newlabel{introduction-3}{{13.1}{271}{Introduction}{section.13.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Ancient Genomics}{273}{part.4}\protected@file@percent }
\newlabel{genome-mapping}{{IV}{275}{\texorpdfstring {\protect \hyperlink {genome-mapping-1}{Genome Mapping}}{Genome Mapping}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {genome-mapping-1}{Genome Mapping}}{275}{section*.40}\protected@file@percent }
\newlabel{phylogenomics}{{IV}{275}{\texorpdfstring {\protect \hyperlink {introduction-to-phylogenomics}{Phylogenomics}}{Phylogenomics}}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\hyperlink {introduction-to-phylogenomics}{Phylogenomics}}{275}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Genome Mapping}{277}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genome-mapping-1}{{14}{277}{Genome Mapping}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Lecture}{277}{section.14.1}\protected@file@percent }
\newlabel{lecture-12}{{14.1}{277}{Lecture}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Mapping to a Reference Genome}{277}{section.14.2}\protected@file@percent }
\newlabel{mapping-to-a-reference-genome}{{14.2}{277}{Mapping to a Reference Genome}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Preparation}{278}{subsection.14.2.1}\protected@file@percent }
\newlabel{preparation-1}{{14.2.1}{278}{Preparation}{subsection.14.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Reference Genome}{278}{subsection.14.2.2}\protected@file@percent }
\newlabel{reference-genome}{{14.2.2}{278}{Reference Genome}{subsection.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Mapping Parameters}{279}{subsection.14.2.3}\protected@file@percent }
\newlabel{mapping-parameters}{{14.2.3}{279}{Mapping Parameters}{subsection.14.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Mapping Sample1}{279}{subsection.14.2.4}\protected@file@percent }
\newlabel{mapping-sample1}{{14.2.4}{279}{Mapping Sample1}{subsection.14.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Genotyping}{281}{subsection.14.2.5}\protected@file@percent }
\newlabel{genotyping}{{14.2.5}{281}{Genotyping}{subsection.14.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}Mapping and Genotyping for the other Samples/Parameters}{281}{subsection.14.2.6}\protected@file@percent }
\newlabel{mapping-and-genotyping-for-the-other-samplesparameters}{{14.2.6}{281}{Mapping and Genotyping for the other Samples/Parameters}{subsection.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6.1}Sample2 Lenient}{281}{subsubsection.14.2.6.1}\protected@file@percent }
\newlabel{sample2-lenient}{{14.2.6.1}{281}{Sample2 Lenient}{subsubsection.14.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6.2}Sample1 Strict}{282}{subsubsection.14.2.6.2}\protected@file@percent }
\newlabel{sample1-strict}{{14.2.6.2}{282}{Sample1 Strict}{subsubsection.14.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.6.3}Sample2 Strict}{282}{subsubsection.14.2.6.3}\protected@file@percent }
\newlabel{sample2-strict}{{14.2.6.3}{282}{Sample2 Strict}{subsubsection.14.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.7}Comparing Genotypes}{283}{subsection.14.2.7}\protected@file@percent }
\newlabel{comparing-genotypes}{{14.2.7}{283}{Comparing Genotypes}{subsection.14.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.8}Exploring the Results}{284}{subsection.14.2.8}\protected@file@percent }
\newlabel{exploring-the-results}{{14.2.8}{284}{Exploring the Results}{subsection.14.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.9}Examples}{285}{subsection.14.2.9}\protected@file@percent }
\newlabel{examples}{{14.2.9}{285}{Examples}{subsection.14.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.10}Conclusions}{288}{subsection.14.2.10}\protected@file@percent }
\newlabel{conclusions}{{14.2.10}{288}{Conclusions}{subsection.14.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction to Phylogenomics}{289}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-phylogenomics}{{15}{289}{Introduction to Phylogenomics}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Lecture}{289}{section.15.1}\protected@file@percent }
\newlabel{lecture-13}{{15.1}{289}{Lecture}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Preparation}{289}{section.15.2}\protected@file@percent }
\newlabel{preparation-2}{{15.2}{289}{Preparation}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Basic concepts in phylogenomics}{289}{section.15.3}\protected@file@percent }
\newlabel{basic-concepts-in-phylogenomics}{{15.3}{289}{Basic concepts in phylogenomics}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}What is a phylogenetic tree}{290}{subsection.15.3.1}\protected@file@percent }
\newlabel{what-is-a-phylogenetic-tree}{{15.3.1}{290}{What is a phylogenetic tree}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Parts of a phylogenetic tree: Nodes and Branches}{290}{subsection.15.3.2}\protected@file@percent }
\newlabel{parts-of-a-phylogenetic-tree-nodes-and-branches}{{15.3.2}{290}{Parts of a phylogenetic tree: Nodes and Branches}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Types of trees: Ultrametric vs.\nobreakspace  {}non-ultrametric}{291}{subsection.15.3.3}\protected@file@percent }
\newlabel{types-of-trees-ultrametric-vs.-non-ultrametric}{{15.3.3}{291}{Types of trees: Ultrametric vs.~non-ultrametric}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The start: DNA sequence alignment}{292}{section.15.4}\protected@file@percent }
\newlabel{the-start-dna-sequence-alignment}{{15.4}{292}{The start: DNA sequence alignment}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}DNA sequence aligment}{292}{subsection.15.4.1}\protected@file@percent }
\newlabel{dna-sequence-aligment}{{15.4.1}{292}{DNA sequence aligment}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}DNA sequence alignment}{292}{subsection.15.4.2}\protected@file@percent }
\newlabel{dna-sequence-alignment}{{15.4.2}{292}{DNA sequence alignment}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Distance-based phylogenetic methods}{296}{section.15.5}\protected@file@percent }
\newlabel{distance-based-phylogenetic-methods}{{15.5}{296}{Distance-based phylogenetic methods}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Calculate a pairwise distance matrix}{297}{subsection.15.5.1}\protected@file@percent }
\newlabel{calculate-a-pairwise-distance-matrix}{{15.5.1}{297}{Calculate a pairwise distance matrix}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Calculating a Neighbour-Joining tree}{298}{subsection.15.5.2}\protected@file@percent }
\newlabel{calculating-a-neighbour-joining-tree}{{15.5.2}{298}{Calculating a Neighbour-Joining tree}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Let's make our own NJ tree}{298}{subsection.15.5.3}\protected@file@percent }
\newlabel{lets-make-our-own-nj-tree}{{15.5.3}{298}{Let's make our own NJ tree}{subsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.4}Type of trees: Rooted vs Unrooted trees}{300}{subsection.15.5.4}\protected@file@percent }
\newlabel{type-of-trees-rooted-vs-unrooted-trees}{{15.5.4}{300}{Type of trees: Rooted vs Unrooted trees}{subsection.15.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.5}Types of Clades}{303}{subsection.15.5.5}\protected@file@percent }
\newlabel{types-of-clades}{{15.5.5}{303}{Types of Clades}{subsection.15.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.6}Lets make our own NJ tree}{303}{subsection.15.5.6}\protected@file@percent }
\newlabel{lets-make-our-own-nj-tree-1}{{15.5.6}{303}{Lets make our own NJ tree}{subsection.15.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Character-based phylogenetic methods: maximum parsimony and probabilistic approaches}{304}{section.15.6}\protected@file@percent }
\newlabel{character-based-phylogenetic-methods-maximum-parsimony-and-probabilistic-approaches}{{15.6}{304}{Character-based phylogenetic methods: maximum parsimony and probabilistic approaches}{section.15.6}{}}
